{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/webhooks/wa/route.ts":   { "maxDuration": 30 },
    "app/api/webhooks/vapi/route.ts": { "maxDuration": 30 },
    "app/api/cron/retries/route.ts":  { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/cron/retries", "schedule": "0 17 * * *" }
  ]
}
